<!DOCTYPE html>

<!--
	Student Name: Yacob Hiben
	File Name: iot.html
	Date:10/03/2024
-->

<html lang="en">
<head>
    <title>Future Technologies - IoT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
    <header>
        <div class="header-content">
          <a href="index.html">
                <img src="images/logo.avif" alt="Future Technologies Logo" class="logo">
            </a>
            <h1>Future Technologies</h1>
        </div>
</header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="ai.html">AI</a></li>
                <li><a href="robotics.html">Robotics</a></li>
                <li><a href="iot.html">IoT</a></li>
            </ul>
        </nav>
    
    <main>
        <h1>Internet of Things (IoT)</h1>
        <section class="grid-container-horizontal">
            <div class="grid-item-full">
            <article>
                <p>The Internet of Things (IoT) connects devices to the internet, enabling them to communicate and exchange data. From smart homes to connected cars, IoT is revolutionizing how we interact with our world.</p>
            </article>
</div>
            <div class="grid-full">
            <figure>
                <img src="images/iot.jpeg" alt="IoT Smart Home">
                <figcaption>A smart home controlled by IoT devices.</figcaption>
            </figure>
</div>
        </section>
    </main>

    <footer>
            <p>&copy; Copyright 2024. All Rights Reserved.</p>
            <p><a href="mailto:yacob.hiben@gmail.com">yacob.hiben@gmail.com</a></p>
        </footer>
</body>
</html>
